<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
    p{
        font-size: 20px;
        text-align: left;
        margin: 100px 20px;
    }
    .feature-ul{
        width: 30%;        
        margin: 10px;
        background: white;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);

    }
    
    b{
        font-size: 30px; 
        text-transform: uppercase;            
    }

    li{
        text-align: left;
        font-size: 15px;
       margin: auto;
    }

    .footer{
        width: 90%;
        height: .1rem;
        text-align: center;        
    }
   
       
    </style>
</head>
<body>
    <header>
        <img src="images/logo1.png" alt="Logomarca">        
    </header>
    <section class="features">
        <div class="feature">
            <p>
                Um software de gestão de licenças de software é uma solução que auxilia as
            organizações a gerenciar de forma eficiente suas licenças de software, rastrear e
            monitorar o uso das licenças, garantindo a conformidade legal.
            Esses sistemas são cruciais para evitar violações de conformidade com as
            políticas de licenciamento, reduzir riscos legais, otimizar custos e aumentar a
            eficiência operacional.
            </p>
        </div>
        <div class="feature-ul">       
            <ul><b>Benefícios:</b>
                <li>
                    Reduz o risco de penalidades e multas associadas ao uso indevido de
                    software, garantindo que a organização esteja sempre em conformidade com as
                    licenças e contratos de software.
                </li>
                <li>Identifica licenças não utilizadas ou subutilizadas, permitindo que a
                    organização otimize seus gastos, adquirindo apenas o necessário e evitando a
                    compra de licenças extras.
                </li>
                <li>Facilita o gerenciamento de licenças e contratos, automatizando tarefas
                    repetitivas, como a verificação de conformidade e renovação de licenças, liberando
                    tempo para a equipe de TI focar em tarefas mais estratégicas.
                </li>
                <li>Proporciona uma visão clara sobre o estado de todas as licenças e
                    softwares, permitindo à organização controlar melhor os recursos, entender o uso e
                    melhorar a alocação de licenças.
                </li>
                <li>Automatização de Processos de Aquisição: Integrações com fornecedores de
                    software para facilitar o processo de compra e renovação de licenças.
                    Dentre outros.
                </li>
            </ul>
        </div>
    </section>
    <section id="contato" class="cta">
        <h2>Já é nosso cliente?</h2>       
        <a href="#" class="btn">Faça Login</a>
    </section>
    <footer>
        <p class="footer">&copy; 2025 Key Vault. Todos os direitos reservados.</p>
    </footer>
</body>
</html>